{
  "manifest_version": 3,
  "name": "Kaze Downloader",
  "version": "2.2.0",
  "description": "Effortless anime downloads from animepahe. Search, pick episodes, choose quality, save anywhere. Runs entirely in your browser.",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "declarativeNetRequest",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "https://animepahe.pw/*",
    "https://*.animepahe.pw/*",
    "https://pahe.win/*",
    "https://kwik.cx/*",
    "https://challenges.cloudflare.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Kaze Downloader"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
